#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Dec 06 13:51:22 UTC 2024
alwaysLogTamperWarnings=true
