{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ltd-boards.gl.joinmc.link",
          "assigned_srv": "ltd-boards.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1fb6fde-020e-44e8-85cc-43ce5ed77acc",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16211,
          "port_start": 16210,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-03T05:46:53.816406Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c97a88a4-89bc-421d-a2e0-f54574d7d615",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2813c88-45f9-4f06-a1ca-c90d5d319c26",
          "agent_name": "from-key-cde5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
